<!DOCTYPE html>
<html lang="fi">
<head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Atlas pudotti pallon - </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda"/>
        <link rel="stylesheet" type="text/css" href="/theme/css/main.css"/>
</head>
<body>
<style>.github-corner:hover .octo-arm {
    animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
    0%, 100% {
        transform: rotate(0)
    }
    20%, 60% {
        transform: rotate(-25deg)
    }
    40%, 80% {
        transform: rotate(10deg)
    }
}
@media (max-width: 500px) {
    .github-corner:hover .octo-arm {
        animation: none
    }

    .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }
}</style><div id="container">
    <header>
        <h1><a href="/">Atlas pudotti pallon</a></h1>
            <ul class="social-media">
                    <li><a href="#"><i class="fab fa-You can add links in your config file fa-lg" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fab fa-Another social link fa-lg" aria-hidden="true"></i></a></li>
            </ul>
        <p><em></em></p>
    </header>
    <nav>
        <ul>
                    <li><a href="/category/kappaleet.html"> Kappaleet </a></li>
                    <li><a href="/pages/osta-kirja.html">Osta Kirja</a>
                    </li>
        </ul>
    </nav>
    <main>
        <section>
            <h1></h1>
            
            <p>Lähitulevaisuuden pahasti jakautuneessa Suomessa suurten yritysten työntekijöitä irtisanoutuu selittämättömästi. Energiayhtiön pääomistajalta varastetaan huomattava summa rahaa. Johtolangat alkavat osoittamaan kohti Kainuun vapaavaltiota, joka on alun perin perustettu ottamaan vastaan Venäjän hybridioperaatioiden tuottama pakolaisvirta. </p>
<blockquote>
<p>On kaksi romaania jotka voivat muuttaa 14-vuotiaan kirjoihin menevän nuoren elämän: Sormusten herra ja "Atlas Shrugged". Toinen on lapsellinen fantasia joka saa usein aikaan koko elämän mittaisen pakkomielteen sen uskomattomiin sankareihin, mikä johtaa sosiaalisesti ja tunteellisesti vajaaseen aikuiselämään ja kykenemättömyyteen kohdata tosielämä. Toisessa, tietysti, on örkkejä.</p>
<p>John Rogers</p>
</blockquote>
        </section>
     </main>
    <footer>
        <h6>
            Rendered by <a href="http://getpelican.com/">Pelican</a> &nbsp;&bull;&nbsp; Theme by <a
                href="https://github.com/aleylara/Peli-Kiera">Peli-Kiera</a> &nbsp;&bull;&nbsp; Copyright
                &copy &nbsp;&#8209;&nbsp; info@atlaspudottipallon.com         </h6>
    </footer>
</div>
</body>
</html>
